# survey parameters
survey_area : 2415.0

# probes: 3x2pt, ggl_cl, shear_shear, etc.
probes : pos_pos

# source
shear_REDSHIFT_FILE : zdistris/zdistri_Roman_KL_fine_bin
n_gal : 2.475
Ntomo_source : 5

# lens
clustering_REDSHIFT_FILE : zdistris/zdistri_Roman_KL_fine_bin
n_lens : 2.475
Ntomo_lens : 5

# ell bins
Ncl : 20
lmin : 5.0
lmax : 1000.0
lmax_shear : 1000.0
Rmin_bias : 0.0
