# survey
survey_name : SKA_KL
survey_area : 30000.0
survey_ngal : 0.2987
dndz : zdistris/zdistri_trecs_KL
# IA model: NLA_HF (WL), none (KL)
ia_model : none
ia_flag : 0
# enable one-component
one : 1
# data configuration
Ntomo_source : 4
Nell : 15
ell_min : 20.0
ell_max : 3000.0
ell_max_shear : 3000.0
# output
DATAV_FILE_prefix : SKA_KL
INVCOV_FILE_prefix : SKA_KL
# fiducial
photoz_bias_std : 0.0005
