# survey parameters
survey_area : 2000.0

# probes: 3x2pt, ggl_cl, shear_shear, etc.
probes : shear_shear

# source
shear_REDSHIFT_FILE : zdistris/zdistri_WFIRST_grism_norm 
n_gal : 8.0
Ntomo_source : 10

# lens
clustering_REDSHIFT_FILE : zdistris/zdistri_WFIRST_grism_norm 
n_lens : 8.0
Ntomo_lens : 10

# ell bins
Ncl : 20
lmin : 30.0
lmax : 4000.0
lmax_shear : 4000.0
Rmin_bias : 20.0
