# survey parameters
survey_area : 2415.0

# source
shear_REDSHIFT_FILE : zdistris/zdistri_Roman_KL_fine_bin
n_gal : 2.475
Ntomo_source : 8

# lens
clustering_REDSHIFT_FILE : zdistris/zdistri_Roman_KL_fine_bin
n_lens : 2.475
Ntomo_lens : 8

# ell bins
Ncl : 20
lmin : 30.0
lmax : 4000.0
lmax_shear : 4000.0
Rmin_bias : 20.0