# survey
survey_name : LSST_Y10
survey_area : 14300.0
survey_ngal : 27.737
dndz : zdistris/zdistri_WFIRST_LSST_clustering_fine_bin_norm
# IA model: NLA_HF (WL), none (KL)
ia_model : none
ia_flag : 0
# enable one-component
one : 0
# data configuration
Ntomo_source : 5
Nell : 15
ell_min : 20.0
ell_max : 1000.0
ell_max_shear : 1000.0
# output
DATAV_FILE_prefix : LSST_Y10
INVCOV_FILE_prefix : LSST_Y10
# fiducial
photoz_bias_std : 0.03
